#Port
server.port=${AYUMU_SERVER_PORT}

#Database
spring.datasource.url=${AYUMU_DATABASE_URL}
spring.datasource.username=${AYUMU_DATABASE_USERNAME}
spring.datasource.password=${AYUMU_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${AYUMU_DATABASE_DRIVER_CLASS_NAME}

#Hibernate
spring.jpa.show-sql=${AYUMU_SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${AYUMU_SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

#JWT
jwt.secret=${AYUMU_JWT_SECRET}
jwt.token.expire.time=${AYUMU_JWT_TOKEN_EXPIRE_TIME}

#LOGGING
logging.level.root= ${AYUMU_LOGGING_LEVEL_ROOT}
logging.level.org.springframework= ${AYUMU_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
logging.level.stackjava.com.sblogging.service= ${AYUMU_LOGGING_LEVEL_STACK_JAVA_COM_SB_LOGGING_SERVICE}
spring.aop.auto=${AYUMU_AOP_AUTO}