spring.datasource.url=jdbc:mysql://${DATABASE_HOST:containers-us-west-181.railway.app}:${DATABASE_PORT:5512}/${DATABASE_NAME:railway}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:IdYCt35fiw4ZaAHcN9Y4}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=jwt_spring_boot
jwt.token.expire.time=3600
spring.aop.auto=true
#server.port=8081

logging.level.root= INFO
logging.level.org.springframework= WARN
logging.level.stackjava.com.sblogging.service= INFO